# Service Info
spring.application.name=auth-service
server.port=8090

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka (optional, if auth events are published)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# JWT Config
# application.properties in project
jwt.secret=7tkFPguA9nJRiC4exLWfMkHXPkhbES5+VCgX0rdgzo0=
jwt.expiration.ms=3600000


